# fsminor

./: .gitignore  README.md  fsminor.sln  paket.dependencies
src/Fsminor/: ANF.fs  Alpha.fs  Assoc.fs  Beta.fs  Closure.fs  Collections.fs  ConstFold.fs  Elim.fs  Emit.fs  Fsminor.fsproj  Id.fs  Inline.fs  Lexer.fsl  Parser.fsy  Program.fs  Syntax.fs  Text.fs  Type.fs  Typing.fs  paket.references
test/examples/: hello.fsm
